spring.application.name=Trash Segmentation
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb+srv://Anthony:jokDBase@dbanthonyvaldez.tfbeyj7.mongodb.net/MongoDB?retryWrites=true&w=majority
spring.data.mongodb.database=MongoDB